.view-editview {
  .ui.inverted.segment {
    .block .block.selected::before,
    .block .block.selected:hover::before {
      z-index: 0;
    }
  }
}
footer {
  .blocks-container {
    width: 80%;
    margin: auto;
  }
}
